*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

body{
    background-color: black;
    color: white;
}

/* ----------Nav Bar---------- */

header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    backdrop-filter: blur(50px);
    background: rgba(0, 0, 0, -1);
    padding: 1.8rem 10%;
}

header a img{
    width: 100px;
    height: 100px;
    margin-left: 50px;
}

.nav{
    display: flex;
}

.nav a{
   color: white;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: 500;
    margin-left: 3.5rem;
}

.nav a:hover{
    color: firebrick;
}

@media(max-width:600px){
    header{padding: 1.3rem 5%;}
    .nav a{margin-left: 15px; font-weight: 500; font-size: 1.1rem; margin-right: 5px;}
    header a img{width: 50px; height: 50px; margin-left: 5px;}
}

/* ----------Home---------- */

.home{
    margin-top: 4rem;
    padding-top: 1.5rem;
    position: absolute;
    min-height: 90vh;
    width: 100%;
    background-image:url(./img/WhatsApp\ Image\ 2023-09-23\ at\ 20.35.47.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    margin-top: 80px;
}

.header-text{
    margin-top: 15%;
    font-size: 15px;
}

.header-text h3{
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 250px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    font-weight: 800;
    margin-bottom: 20px;
    margin-left: 250px;
}

.header-text p{
    font-size: 25px;
    font-weight: 600;
    margin-left: 300px;
}

.header-text p span{
    color: firebrick;
}

@media(max-width:600px){
    .home{width: 100%;}
    .header-text{margin-top: 150px;}
    .header-text h3{margin-top: 20px; margin-bottom: 15px; margin-left: 40px; font-size: 11px; font-weight: 300;}
    .header-text h1{margin-top: 20px; margin-bottom: 20px; margin-left: 40px; font-size: 25px; font-weight: 400;}
    .header-text p{margin-left: 43px; font-size: 15px; font-weight: 300;}
}

/* ----------About---------- */

#about{
    padding-top: 1000px;
    color: white;
    text-align: center;
}

.title{
    font-size: 40px;
    font-weight: 600;
    color: white;
    text-align: center;
}

.about-me{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.about-img img{
    width: 37%;
    border-radius: 15px;
    margin-left: 15px;
    height: 400px;
    margin-top: 90px;
}

.about-text{
    text-align: justify;
    margin-top: 80px;
    margin-right: 45px;
}

.about-text p{
    line-height: 35px;
    display: flex;
    font-weight: 500;
    font-size: 18px;
    margin-right: 120px;
}

.details{
    margin: 1rem 0 1.5;
    padding-top: 20px;
}

.details .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.details h5{
    line-height: 35px;
    font-weight: 500;
    margin-left: 25px;
    font-size: 18px;
}

.button a{
    background-color: firebrick;
    padding: 10px 18px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    margin-top: 25px;
    border-radius: 5px;
    margin-left: 75px;
}

.button a:hover{
    color: black;
    transform: translateX(5px);
}

@media(max-width:600px){
    .about-me{display: inline; align-items: center; justify-content: center;}
    .about-img img{width: 30%; align-items: center; height: 250px; margin-top: 90px;}
    .about-text{align-items: center; justify-content: center; text-align: justify;}
    .about-text p{ justify-content: center; text-align: center; margin-left: 40px; margin-right: 20px; font-weight: 250; font-size: 15px;}
    .details h5{font-weight: 250; margin-left: 70px; font-size: 15px;}
}

/* ----------Experience---------- */

#experience{
    width: 100%;
    padding-top: 200px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    min-width: 100%;
    margin-top: 30px;
}

.card{
    height: 380px;
    width: 550px;
    padding: 20px 35px;
    background-color: rgb(33, 32, 32);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card h3{
    line-height: 70px;
    margin-top: 15px;
    color: firebrick;
    font-size: 30px;
    font-weight: 800;
}

.card .para{
    line-height: 30px;
    padding-top: 25px;
    font-weight: 500;
    font-size: 18px;
}

@media(max-width:600px){
    .card{width: 400px; height: 400px; margin-left: 15px; margin-right: 15px;}
}

/* ----------Qualification---------- */

#qualification{
    width: 100%;
    padding-top: 200px;
}

.box-1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
}

.card-1{
    height: 280px;
    width: 330px;
    padding: 20px 35px;
    background-color: rgb(33, 32, 32);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card-1 h3{
    line-height: 70px;
    margin-top: 15px;
    color: firebrick;
    font-size: 30px;
    font-weight: 800;
}

.card-1 .para{
    line-height: 30px;
    text-align: center;
    padding-top: 15px;
    font-weight: 500;
    font-size: 18px;
}

@media(max-width:600px){
    .box-1{display: inline; justify-content: center; align-items: center;}
    .card-1{width: 400px; margin-left: 100px; margin-right: 40px; height: 240px; margin-top: 85px;}
}

/* ----------Contact---------- */

#contact{
    text-align: center;
    color: white;
    padding-top: 200px;
}

.contact{
    font-size: 40px;
    font-weight: 600;
    color: white;
    text-align: center;
}

.icons{
    margin-top: 60px;
    text-align: center;
    color:white;
    display: inline-block;
}

.icons a{
    text-decoration: none;
    font-size: 30px;
    color: white;
    display: inline-block;
    justify-content: space-between;
    transition: transform 0.5s;
    padding-left: 20px;
}

.icons a:hover{
    color: firebrick;
    transform: translateY(-);
}

.form{
    margin-top: 20px;
    justify-content: center;
    display: inline-block;
}

.form .txt1{
    height: 40px;
    width: 350px;
    margin-bottom: 20px;
    margin-top: 50px;
    padding-left: 20px;
}

.form .txt2{
    height: 40px;
    width: 350px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.form .txt3{
    height: 80px;
    width: 350px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.form button {
    background-color: firebrick;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    font-size: 200;
    width: 120px;
    height: 50px;
    margin-bottom: 20px;
}

.form button a{
   text-align: center;
   font-size: large;
   color: white;
}

.form button a:hover{
    color: black;
    transform: translateX(5px);
    text-align: center;
}

.footer{
    padding-top: 55px;
    font-weight: lighter;
    color: gray;
    margin-bottom: -100px;
    padding-bottom: 25px;
}

@media(max-width:600px){
    .footer{margin-left: 25px;margin-right: 25px;}
}

